{
	"models": [
		{
			"part": "head",	
			"id": "head",					
			"attach": true,
			"texture": "textures/entity/villager/villager.png",
			"textureSize": [64, 64],
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-2, 1, -5, 4, 2, 1], "textureOffset": [12, 23]},
				{"coordinates": [-5, 5, 0, 1, 2, 2], "textureOffset": [0, 18]},
				{"coordinates": [4, 5, 0, 1, 2, 2], "textureOffset": [0, 38]},
				{"coordinates": [-2, 0, -7, 4, 3, 3], "textureOffset": [22, 38]},
				{"coordinates": [-5, 8, 0, 2, 3, 1], "textureOffset": [58, 21]},
				{"coordinates": [3, 8, 0, 2, 3, 1], "textureOffset": [34, 4]},
				{"coordinates": [-7, 5, -1, 3, 1, 2], "textureOffset": [53, 18]},
				{"coordinates": [4, 5, -1, 3, 1, 2], "textureOffset": [29, 44]},
				{"coordinates": [-1.5, 4.5, -5, 3, 2, 1], "textureOffset": [36, 38]},
				{"coordinates": [-2, 1, -7, 4, 2, 3], "textureOffset": [38, 18]},
				{"coordinates": [-3, 0, -5, 6, 3, 1], "textureOffset": [7, 18]},
				{"coordinates": [4, 6, -1, 1, 3, 1], "textureOffset": [36, 0]},
				{"coordinates": [-5, 6, -1, 1, 3, 1], "textureOffset": [36, 0]}
			],
			"submodels": [
				{
					"id": "rabbit_ear_l",
					"invertAxis": "xy",
					"translate": [-2, 10, 0],
					"rotate": [0, -15, 5],
					"boxes": [
						{"coordinates": [-1.5, 0, 0, 2, 6, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "rabbit_ear_r",
					"invertAxis": "xy",
					"translate": [2, 10, 0],
					"rotate": [0, 15, -5],
					"boxes": [
						{"coordinates": [-0.5, 0, 0, 2, 6, 1], "textureOffset": [58, 0]}
					]
				}
			]
		}
	]
}